2008
  2008
    NormalizedPolyKernel   69.8328
    PolyKernel   68.921
    Puk   72.6444
    RBFKernel   61.0942
  2009
    NormalizedPolyKernel   69.1255
    PolyKernel   68.8973
    Puk   67.5285
    RBFKernel   61.4449
  2010
    NormalizedPolyKernel   69.2073
    PolyKernel   68.5213
    Puk   67.5305
    RBFKernel   59.9848
  2011
    NormalizedPolyKernel   66.5141
    PolyKernel   66.7429
    Puk   66.6667
    RBFKernel   60.8696
  2012
    NormalizedPolyKernel   65.0838
    PolyKernel   64.8045
    Puk   64.8976
    RBFKernel   59.4972
  2013
    NormalizedPolyKernel   64.9163
    PolyKernel   64.688
    Puk   64.8402
    RBFKernel   61.3394
  2014
    NormalizedPolyKernel   63.9879
    PolyKernel   62.699
    Puk   64.2153
    RBFKernel   57.8469
  2015
    NormalizedPolyKernel   66.2853
    PolyKernel   65.6751
    Puk   66.5904
    RBFKernel   57.6659
  2016
    NormalizedPolyKernel   66.4894
    PolyKernel   65.8055
    Puk   65.1976
    RBFKernel   59.5745
  2017
    NormalizedPolyKernel   62.4618
    PolyKernel   62.2324
    Puk   62.2324
    RBFKernel   58.2569

BEST

2008-2008   Puk   72.6444
2008-2009   NormalizedPolyKernel   69.1255
2008-2010   NormalizedPolyKernel   69.2073
2008-2011   PolyKernel   66.7429
2008-2012   NormalizedPolyKernel   65.0838
2008-2013   NormalizedPolyKernel   64.9163
2008-2014   Puk   64.2153
2008-2015   Puk   66.5904
2008-2016   NormalizedPolyKernel   66.4894
2008-2017   NormalizedPolyKernel   62.4618